SPC-r "source .vimrc"
 
-------------------- MOVING --------------------
C-w-H "move all horizontal windows to verical windows"
C-w-K "move all vertical windows to horizontal windows"
 
SPC-h "move current window to left"
SPC-l "move the current window to right"
SPC-j "move the current window down"
SPC-k "move the current window up"
 
SPC-H "swap current window with the left one"
SPC-L "swap current window with the right one"
SPC-J "swap current window with the below one"
SPC-K "swap current window with the upper one"
 
j "from command mode to move cursor to new below line w/o swith to insert mode"
------------------- END MOVING -------------------
 
------------- WINDOW CLOSING ---------------
:only "close all other windows, only keep the current window"
:qa "quick all window"
:q "quick current window"
------------- WINDOW CLOSING ---------------
 
------------ FULL SCREEN --------------
C-w-_ "fullscreen window (height)"
C-w-| "fullscreen window (width)"
C-w-= "back to original status before do fullscreen"
--------- END FULL SCREEN -------------
 
--------------- RESIZE -----------------
:resize +/-<size> "resize by height"
:vertical resize +/- "resize by width"
------------- END RESIZE CONFIGURATION ---------------
 
--------------- BUFFER -----------------
SPC-bn "next buffer"
SPC-bs "list buffer and enter number of buffer to active"
SPC-bd "list buffer then delete the selected one"

:bd "buffer delete - close current buffer"
:bd <n> "buffer delete - close buffer n-th"
:bd! <n> "buffer delete - close buffer n-th w/o saving"
:ls "list buffer"
:buffers "list buffer"

:vsplit | b <n> "open buffer n-th with new vertical window"
:split | b <n> "open buffer n-th with new horizontal window"
------------- END BUFFER ---------------
 
------------------ TAB -------------------
C-t "go to next tab"

:tabnew "open window/buffer/file/directory into new tab, Tab is the group of windows/files"
:tabn <n> "go to tab n-th"
:tabnext "go to next tab"
:tabprev "go to previous tab"
:tabonly "close all other tabs"
:tabclose "close current tab"
--------------- END TAB ACTION -------------------
 
---------------- NERDTREE -----------------
:Nt <dir> "open directory (NERDTree) with new tab. This is user-defined command, must be capital letter"

SPC-nf "nerdtreefind"
SPC-nt "nerdtreetoggle"

m "open nerdtree menu"
o "collapse/uncollapse a specific sub directory"
O "collapse all directories"
X "uncollapse all directories"

i "open file in horizontal"
s "open file in vertical"
--------------- END NERDTREE ACTION --------------
 
--------------- TERMINAL -----------------------
Ctrl-c "exit editor from terminal to back to NORMAL mode. Equivalent to ESC of normal editor. Make sure you're in TERMINAL mode, not NORMAL mode"
-------------- END TERMINAL --------------------

------------- GIT (USING GITSIGNS and TELESCOPE) ----------------
SPC-gc "show git commit of repo" (Using telescope)
SPC-gh "show git history of current buffer or current file" (Using telescope)
SPC-gb "show git blame of specific line/statement of current file" (Using gitsigns)
SPC-gd "git diff" (Using git signs)
----------- END GIT ------------------
 
--------------- LSP -----------------
<SPC>-i "auto import"

gd "go to definition"
gr "go to reference"
K "hover, check function information"

<SPC>-rn "rename"

C-o "go backward"
C-i "go forward"
------------- END LSP ---------------
 
---------------- TELESCOPE ----------
<C>-v "open file in vsplit (vertical window)"
<C>-x "open file in split (horizontal)"
<C>-t "open file in new tab"
--------------- END TELESCOPE -------

--------------- BOOLEAN REVERT --------------------
Using ! to revert any boolean value
:set nu! "to revert previous :set nu"
:set rnu! "to revert previous :set rnu"
------------- END BOOLEAN REVERT ------------------